2024-03-21 22:07 | 新时代孔乙己: 三种横线的区别(给你一个物理人友好版)\nhyphen (-)\nen dash (–)\nem dash (—)\n例子: self-energy – em coupling — em coup

2024-03-21 23:07 | 小明: 撤回了一条消息

2024-03-21 23:07 | 小李: 这不是一个横线吗

2024-03-21 23:07 | 小李: 难道我们用的不是一个键盘

2024-03-21 23:07 | 小李: 还是说latex里面不一样

2024-03-21 23:07 | 阿华: 键盘能输出的是hyphen (-)

2024-03-21 23:07 | 阿华: 物理里面有的时候要用en dash，会比hyphen更长更细一些

2024-03-21 23:07 | 阿华: 我是觉得很抽象

2024-03-21 23:10 | 小张: en dash要像召唤兽一样召唤

2024-03-21 23:10 | 小张: alt按住+0150

2024-03-22 09:26 | 新时代孔乙己: 如果我说:召唤,Endash 群里会出现吗

2024-03-22 10:40 | 小明: ‐

2024-03-22 12:19 | 小李: 哦哇是是en dash!

2024-03-22 12:19 | 小李: endash,快使用你最擅长的末日冲撞

2024-03-22 12:19 | 小李: 😄 ‐

2024-03-22 12:19 | 阿华: ----
